.card {
  --card-min-size: 132px;
  --card-border-radius: 8px;
  padding: 18px;
  border-radius: var(--card-border-radius);
  min-width: var(--card-min-size);
  background: var(--card-bg-color);
  transition: background-color 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover .card__play-button,
.card__play-button:focus {
  opacity: 1;
}

.card__play-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--text-color);
  position: absolute;
  right: 12px;
  bottom: 12px;
  margin: 0;
  padding: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.3);
  box-sizing: content-box;
  opacity: 0;
  transition: all 0.3s ease;
}

.card__play-button svg {
  height: 20px;
  width: 20px;
}

.card--vertical {
  display: inline-block;
  min-width: var(--card-min-size);
}

.card--horizontal {
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
}

.card--horizontal .card__thumbnail {
  height: 114px;
  width: 114px;
  padding: 0;
  margin: 0 8px;
  background-size: cover;
}

.card--horizontal .card__data {
  font-size: 1.3em;
  margin: 0 16px;
}

.card--horizontal .card__title {
  margin: 0;
}

.card--horizontal .card__subtitle {
}

.card:hover {
  background: var(--card-active-bg-color);
}

.horizontal-scrollable {
  position: relative;
  margin-top: 24px;
}

.horizontal-scrollable__button .button__icon {
  height: 24px;
  width: 24px;
}

.horizontal-scrollable__button {
  padding: 6px;
  position: absolute;
  top: 25%;
  margin: auto 0;
  z-index: 1;
  background: var(--card-bg-color);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.horizontal-scrollable__button:disabled {
  opacity: 0;
}

.horizontal-scrollable__button--left {
  left: 0;
  margin-left: -20px;
}

.horizontal-scrollable__button--right {
  right: 0;
  margin-right: -20px;
}

.horizontal-scrollable__scroller {
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
  overflow-y: hidden;
  overflow-x: scroll;
  position: absolute;
}

.horizontal-scrollable__container {
  position: relative;
  overflow: hidden;
  height: 290px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
}

.cards--grid-row {
  grid-auto-rows: 0;
  grid-template-rows: 1fr;
  overflow-y: hidden;
  gap: 24px;
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(168px, 1fr));
  box-sizing: border-box;
}

.cards--grid-row .card {
  margin-right: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.cards--grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(168px, 1fr));
}

.cards--grid .card {
  margin-right: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.card__data {
  margin-top: 24px;
  font-size: 1em;
  word-wrap: break-word;
}

.card__title {
  font-weight: 600;
  margin: 4px 0;
  text-transform: capitalize;
}

.card__label {
  font-size: 0.64em;
  padding: 2px 14px;
  border-radius: 25px;
  font-weight: 600;
  margin-top: 8px;
  color: var(--subtext-color);
  text-transform: uppercase;
  box-sizing: content-box;
  background: var(--bg-color);
  text-align: center;
  display: inline-block;
}

.card__subtitle {
  font-size: 0.84em;
  color: var(--subtext-color);
}

.card__thumbnail {
  width: 100%;
  background: #353535;
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  aspect-ratio: 1;
}

.card__thumbnail--circle {
  border-radius: 100%;
}

.text-overflow {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
